{
  "name": "@test-task-my-card/core",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/main.ts",
      "import": "./src/main.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "typescript": "^7.0.2"
  }
}